<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5ea9dd"
    android:orientation="horizontal" >

    <SearchView
        android:id="@+id/search"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:background="@android:color/transparent" >
    </SearchView>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#1FFFFFFF" >
    </View>

    <ImageButton
        android:id="@+id/reload"
        android:layout_width="110dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight=".3"
        android:background="@android:color/transparent"
        android:scaleType="center"
        android:src="@drawable/ic_action_replay" >
    </ImageButton>

</LinearLayout>